{
  "name": "@financial-times/origami-service",
  "version": "0.0.0",
  "description": "Provides an extended Express, as well as useful tools for building consistent Origami services.",
  "keywords": [
    "origami"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Financial-Times/origami-service",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/origami-service.git"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  },
  "main": "./lib/origami-service.js",
  "scripts": {
    "test": "make verify test"
  },
  "dependencies": {
    "@financial-times/express-web-service": "^3.3.1",
    "express": "^4.16.0",
    "express-handlebars": "^3.0.0",
    "http-errors": "^1.6.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "ms": "^2.0.0",
    "next-metrics": "^1.48.6",
    "raven": "^1.1.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "require-all": "^2.2.0",
    "varname": "^2.0.3"
  },
  "devDependencies": {
    "@financial-times/origami-service-makefile": "^6.1.0",
    "eslint": "^4.7.2",
    "mocha": "^3.5.3",
    "mockery": "^2.1.0",
    "npm-prepublish": "^1.2.3",
    "nyc": "^11.2.1",
    "proclaim": "^3.4.6",
    "sinon": "^4.0.0"
  },
  "nyc": {
    "exclude": [
      "coverage",
      "example",
      "test"
    ]
  }
}
