{
  "name": "@financial-times/origami-service",
  "version": "0.0.0",
  "description": "Provides an extended Express, as well as useful tools for building consistent Origami services.",
  "keywords": [
    "origami"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Financial-Times/origami-service",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/origami-service.git"
  },
  "engines": {
    "node": "^6",
    "npm": "^4"
  },
  "main": "./lib/origami-service.js",
  "scripts": {
    "test": "make verify test"
  },
  "dependencies": {
    "@financial-times/express-web-service": "^3.3.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "http-errors": "^1.5.1",
    "lodash": "^4.17.2",
    "morgan": "^1.7.0",
    "ms": "^0.7.2",
    "next-metrics": "^1.45.0",
    "raven": "^1.1.1",
    "require-all": "^2.1.0",
    "varname": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "npm-prepublish": "^1.2.2",
    "nyc": "^10.0.0",
    "proclaim": "^3.4.4",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  }
}
